{
   -webkit-box-sizing: border-box;
   -ms-box-sizing: border-box;
   -moz-box-sizing: border-box;
  }
   input.header-search-input {
    position:relative;
    padding-left:25px;
    width:300px;
    background:#eee;
    height:auto;
    color:#3e3e3f;
    font-size: 15px;
    font-weight: 100;
    outline: none;
    border:none;
    border:1px solid #eee;
    margin-top:10px;
    margin-bottom:10px;
    padding:8px 60px 9px 12px!important;
  
}
input.header-search-input:focus
{
	
	border:1px solid #eee;
}
   .wrapboth{
          position:relative;
          width:100%;
          display:flex;
          background:#fff;
          margin-top:-12px;
          margin-bottom:8px;
          justify-content: center;
          
      }
   .searchIcon{
          position:absolute;
          width:15px;
          height:15px;
          margin-top:22px;
          margin-left:135px;
          color:#737373;
          font-weight: 100;
      } 
  .article{
  position:relative;
		width:100%;
		height:auto;
		padding-bottom:10px;
		background:#fff;
		margin-bottom:10px;
	-webkit-box-shadow: 0 1px 0px 0 rgba(0,0,0,0.14);
         box-shadow: 0 1px 0px 0 rgba(0,0,0,0.14);
  }
  .article_detail{
  position:relative;
  display:flex;
  justify-content:space-between;
  padding-left:10px;
  padding-right:10px;
  width:100%;
  border-bottom:1px solid #f1f1f1;
  margin-bottom:10px;
  }
  .article_detail p{
  margin:0;
  padding:0;
  font-family:'Roboto',sans-serif;
  font-weight:100;
  font-size:10px;
  padding:4px 0px 4px 0px;
  
  }
  .articleImageContent{
  display:flex;
  justify-content:center;
  width:100%;
  }
  .articleTextContent{
  text-align:left;
  padding:10px;
  font-family:'Roboto',sans-serif;
  font-size:14px;
  font-weight:100;
  min-height:150px;
  word-break:break-all;
  
  }
  .articleImageConten img{
        width:80%;
		height:auto;
  }
  .articleFooter{
		width:100%;
		position:relative;
		display:flex;
		justify-content:center;
		 margin:10px auto;
		 margin-bottom:10px;
		 border-top:1px solid #eee;
		 padding-top:10px;
		 flex-wrap: wrap;
		 padding-bottom:10px;
		text-align:center;
		
	}
	.articleFooter a{
		text-decoration:none;
		font-family:"Roboto",sans-serif;
		color:#747679;
		cursor:pointer;
		margin-right:40px;
		}
	.articleFooter button{
		text-decoration:none;
		font-family:"Roboto",sans-serif;
		color:#747679;
		cursor:pointer;
		background:none;
		border:none;
		margin-right:40px;
		}	
		
		
		.articleFooter img{
		width:20px;
        height:20px;
        margin-right:3px;
		
		}
    .article_ref_arrow {
  display:none;
  position:absolute;
  margin-left:20px;
  width: 0; 
  height: 0; 
  border-left:10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #eee;
  
}
.article_ref_body h4
{
font-family:"Roboto",sans-serif;
font-size:16px;
text-align:left;
font-color:#333;
font-weight:500;
margin:0;
padding:0;
margin-bottom:5px;
}
.article_ref_content{
display:none;
position:absolute;
margin-top:10px;
padding:10px;
z-index:60;
width:300px;
max-height:250px;
overflow-x:hidden;
overflow-y:auto;
height:auto;
margin-left:-150px;
background:#eee;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

}
.article_ref_content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.article_ref_content::-webkit-scrollbar
{
	width:8px;
	background-color: #F5F5F5;
}

.article_ref_content::-webkit-scrollbar-thumb
{
	background-color: #b1b2b3;
}
.article_ref_content .article_ref_loader{
z-index:100;
display:flex;
width:100px;
height:100px;
margin:0px auto;
justify-content:center;
}
..article_ref_table_content
{
display:none;
}
.article_refer_arrow {
  display:none;
  position:absolute;
  margin-left:0px;
  width: 0; 
  height: 0; 
  border-left:10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #eee;
  
}
.article_refer_content{
display:none;
position:absolute;
margin-top:10px;
padding:10px;
z-index:60;
width:300px;
height:auto;
margin-left:-150px;
background:#eee;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.article_refer_submit{
			width:100px;
			margin:10px auto;
			color:#fff;
	        cursor: pointer;
	        font-family: 'Lato', sans-serif;
	        border:none;
            background-color:#339cf5;
            font-size:18px;
            font-weight:300;
            padding:5px 5px 3px 5px;
			box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
		}
		.article_refer_submit:hover{background-color:#2f87d1;color:#fff;}
        .article_refer_submit:active,.article_refer_submit:focus{background-color:#2f87d1;color:#fff;}
select.article_refer_select{
width:90%;
border:1px solid #339cf5;
outline:none;
font-size:16px;
font-family:"Roboto",sans-serif;
}
.article_refer_content input[type=text]
{
width:90%;
height:28px;
border:1px solid #339cf5;
border-radius:3px;
font-family:"Roboto",sans-serif;
padding-left:5px;
}
table {
    font-family:"Roboto", sans-serif;
    border-collapse: collapse;
    width: 100%;
    background:#fff;
    margin-bottom:10px;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
    
    