body{
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D3D8E8));
/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom, #FFFFFF 0%, #D3D8E8 100%);
background-repeat: no-repeat;
background-attachment: fixed;
	height:100%;
}
.complete-profile{
    background:#fff;
	
	max-width:850px;
	width:100%;
	height:628px;
	margin:15px auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.pic-area{
	max-width:850px;
	width:100%;
	height:160px;
	background: url(../images/cover.jpg);
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
	
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	-ms-flex-pack:center;
	justify-content:center;
}
.profile-image{
	width:160px;
	height:140px;
	.width:100%;
	.height:100%;
	margin-left:10px;
	margin-top:40px;
}
.proof-image{
	width:160px;
	height:140px;
	.width:100%;
	.height:100%;
	margin-right:10px;
	margin-top:40px;
	margin-left:30px;
}
img{width:100%;height:100%;border:2px solid white;}
.detail-area form{
	width:350px;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	margin:30px auto;
}
.detail-area form input[type=text]{
	font-family: monospace;
	margin-bottom:8px;
	padding-left: 18px;
	height:35px;
	max-width:350px;
	width:100%;
	border:1px solid #e2e0e0;
}
.detail-area .uname{margin-bottom:-5px!important;}
.glyphicon-user{
	position:relative;
	top:25px;
	left:3px;
	color:#339cf5;
	width:10px;
	margin:0;
	padding:0;
}
.glyphicon-home{
	position:relative;
	top:25px;
	left:2px;
	width:10px;
	padding:0;
	margin:0;
	color:#339cf5;
}
.profilesubmit{
	background-color:#339cf5;
	color:#fff;
	border:none;
	height:35px;
	max-width:350px;
	width:100%;
	font-family: monospace;
	font-size:16px;
	
}
.profilesubmit:hover{
	background-color:#2586d8;
	border:none;
	outline:none;
	}
.profilesubmit:active{
	background-color:#2586d8;
	border:none;
	outline:none;
	
}
input::-webkit-input-placeholder {
 padding-left:6px;
	font-size:16px;
	font-family:monospace;
	
}
input:-moz-placeholder { /* Firefox 18- */
padding-left:8px;
	font-size:16px;
	font-family:monospace;
}
 
input::-moz-placeholder {  /* Firefox 19+ */
padding-left:8px;
	font-size:16px;
	font-family:monospace;
}
 
input:-ms-input-placeholder {  
padding-left:8px;
	font-size:16px;
	font-family:monospace;
}
select:placeholder{margin-top:-25px!important;}