body,html {
    width:100%;
    height: 100%;
    font-family:"Verdana";
/* Mozilla Firefox */
/* Opera */
/* Webkit (Safari/Chrome 10) */ 
.background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D3D8E8));
/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D3D8E8 100%);
/* W3C Markup, IE10 Release Preview */ 
.background-image: -webkit-linear-gradient(top, #e7e9ef 0%, #D3D8E8 100%); 
.background-image: linear-gradient(to bottom, #e7e9ef 0%, #D3D8E8 100%);
.background-repeat: no-repeat;
.background-attachment: fixed;
background:#eee;
}



.main_nav {
	margin:75px 0px 0px 120px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

#profile_pic {
    width: 60px;
    height: 60px;
    border-radius:500px;
    margin-top: 10px;
    margin-left: 2px;
}

.flex-box1 {
    background-color: white;
    width: 320px;
    height: 265px;
	margin-right:3%;
	margin-top:100px;
    text-align:justify;
    white-space:normal;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	
}

.main_nav ul {
    list-style: none;
    margin-left:5px;
    margin-top:3px;
    padding: 15px;
    font-family:arial;
}

th {
    font-family:arial;
    font-weight: 100;
    padding: 5px;
    font-size: 10px;
    color:#788086;

}

td {
    padding: 5px;
    text-align:left;
    color:#788086;
}

.follow_button {
    float:right;
	margin-left:160px;
	margin-top:-60px;
    background-color:#339cf5;
    padding:8px;
	text-align:center;
    font-family:arial;
    color:white;
	outline:none;
	border:none;
    
}

@media  screen and (max-width:500px){
    .flex-box1{
        height:270px;
              }
    
.main_nav{margin-left:0px;}
.dropdown .follow_button{
	margin-left:130px;
	white-space:nowrap;
	}	
}
.dropdown {
    position: relative;
    display: inline-block;
	box-sizing:padding-box;
	
}
.dropdown-content{
	display:none;
    max-height:250px;
    width:100%;
    overflow-x:hidden;
    overflow-y:auto;
    top:-27px;
	position:absolute;
	right:0px;
}
.dropdown-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.dropdown-content::-webkit-scrollbar
{
	width:6px;
	background-color: #F5F5F5;
}

.dropdown-content::-webkit-scrollbar-thumb
{
	background-color: #b1b2b3;
}

.dropdown-content li {
	width:270px;
	overflow:hidden;
    background-color: #302f2f;
    text-overflow:ellipsis;
}
.dropdown-content li:first-child{
	margin-top:-20px;
}
.dropdown-content li:last-child{
	margin-bottom:-20px;
}
.dropdown-content li a {
     color:#FFFFFF; 
    text-decoration:none; 
    padding:10px; 
    display:block;
}
.dropdown-content li a:hover {
    padding:10px;
    color:#339cf5;
}
..dropdown:hover .dropdown-content {
    display: block;
	     
}
.institution{
	display:-webkit-inline-box;
	display:-webkit-inline-flex;
	display:-ms-inline-flexbox;
	display:inline-flex;
	font-size:14px;
	font-weight:00;
	margin-top:5px;
	color:rgb(130,130,130);
            }
.institution p{
	color: rgb(130, 130, 130); 
	font-size:14px;
	line-height: 150%;
	margin-top:1px;
	font-weight:100;
  }
.interest{
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	font-size:14px;
	font-weight:400;
	margin-top:0px;
	color:rgb(130, 130, 130);
	white-space: normal;
}
.interest ul 
{
    color: rgb(130, 130, 130); 
	font-size:14px;
	line-height:120%;
	margin-top:-80px;
	font-weight:100;
	margin:0px!important;
	white-space:nowrap;
	

}
.interest ul li:first-child
{
	margin-top: -13px;
	line-height:120%;
	
}
.follower
{
	display:-webkit-inline-box;
	display:-webkit-inline-flex;
	display:-ms-inline-flexbox;
	display:inline-flex;
	font-size:14px;
	font-weight:400;
	color:#020000;
}
.follower p
{
	color: rgb(130, 130, 130); 
	font-size:16px;
	line-height: 150%;
	margin-left:10px;
	font-weight:100;
}
