body,html{
	background:#eee!important;
}





	.answerCommon{
		position:relative;
		width:100%;
		height:auto;
		background:#fff;
	
	}
	.AnswerHeaderr{
		width:100%;
		border-bottom:1px solid #eee;
		border-top:1px solid #eee;
		margin-bottom:10px;
	            }
	.AnswerHeaderr ul{
		display:flex;
		width:100%;
		font-size:10px;
		list-style:none;
		padding:0;
		margin:0;
	}
	.AnswerHeaderr ul li{
		display:flex;
		color:#333;
		font-size:12px;
		padding:4px 0px 4px 0px;
		justify-content:center;
		text-transform:capitalize;
		font-family:"Roboto",sans-serif;
		width:100%;
	}
	.ArticleContent{
		width:100%;
		text-align:left;
		padding:10px;
		font-family:Roboto,sans-serif;
		color:#393636;
		
	}
	.ArticleButton{
		width:100%;
		position:relative;
		display:flex;
		justify-content:center;
		 margin:10px auto;
		 margin-bottom:10px;
		 padding-bottom:10px;
		  text-align:center;
		  padding-top:10px;
		  border-top:1px solid #eee;
		
	}
	.ArticleButton a{
		text-decoration:none;
		font-family:"Roboto",sans-serif;
		color:#747679;
		margin-right:40px;
		}
		
		
		.ArticleButton img{
		width:20px;
        height:20px;
        margin-right:3px;
		
		}
		.ArticleContent{
		font-family:"Roboto",sans-serif;
		font-size:16px;
		line-height:1;
		}
	.ArticleContent img{
		width:80%;
		display:flex;
		justify-content:center;
		margin:0px auto;
		hei;ght:auto;
	}
	
	.question{
	background:#fff;
	-webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
         box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
	}
 .questionHead
	{
	text-align:center;
	font-family:"Roboto",sans-serif;
	font-size:18px;
	font-weight:500;
	padding:10px;
	background:#fff;
	}
  .answerHead
  {
  text-align:center;
	font-family:"Roboto",sans-serif;
	font-size:18px;
	font-weight:500;
	padding:10px;
	background:#fff;
  } 
  .answer{
  -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
         box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
  }	
.no_solution
{
background:#fff;
font-family:"Roboto",sans-serif;
font-size:16px;
text-align:center;
color:#333;
margin-bottom:10px;
}
.give_answer{
background:#fff;
height:50px;
padding-top:16px;
}
#giveAnswer{
font-family:"Roboto",sans-serif;
font-size:16px;
display:flex;
justify-content:center;
margin:0px auto;
color:#333;
cursor: pointer;
border:none;
background-color:#eee;
font-weight:100;
padding:10px 35px 10px 35px;
.box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

}








.second{
	max-width:800px;
	width:100%;
    min-height:100px;
	height:auto;
	border-left:1px;
	border-right:1px;
	background-color:#eee;
	margin:10px auto;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }	   


	p{
   margin: 0 !important;
     }	
	 a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration:none;
}

a:active {
    text-decoration:none;
         }
		 
.askquestion
    {
    max-width:600px;
    display:flex;
    justify-content:center;
    flex-direction:column;
    width:100%;
    margin:0px auto;
	height:auto;
	background:#fff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}
.askquestion h3
{
background:#266b91;
font-size:20px;
margin-top:0;
font-family:"Roboto",sans-serif;
color:#fff;
text-align:center;
padding:5px;
font-weight:100;
	
}	
.askquestion select 
	{
    color:#333;
	font-size:16px;
	font-family:"Roboto",sans-serif;
	width:90%;
	height:35px;
	margin:0px auto;
	border-radius:0;
    }
 .ask_question_form
 {
 width:90%;
 margin:10px auto;
 } 
 #question{
 width:90%;
 border-radius:0;
 font-family:"Roboto",sans-serif;
 color:#333;
 font-size:16px;
 }  
 .ask_question_form input[type=submit]
 {
            width:100px;
			margin:10px auto;
			color:#fff;
	        cursor: pointer;
	        font-family: 'Roboto', sans-serif;
	        border:none;
	        display:flex;
	        justify-content:center;
            background-color:#339cf5;
            font-size:16px;
            font-weight:100;
            padding:8px 5px 8px 5px;
			box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
 }
 .ask_question_form input[type=submit]:hover{background-color:#2f87d1;color:#fff;}
 .ask_question_form input[type=submit]:active,..ask_question_form input[type=submit]:focus{background-color:#2f87d1;color:#fff;}
   .inputfile {
    width:0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    
    position: absolute;
    z-index: -1;
   
}

.inputfile + label {
   width: 93%;
    font-size:20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    text-align:center;
    margin-top:-35px;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    /* 10px 20px */
}

.no-js .inputfile + label {
    display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label * {
    /* pointer-events: none; */
    /* in case of FastClick lib use */
}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
}


/* style 1 */

.inputfile-1 + label {
    color: #333;
    background-color:#eee;
}

.inputfile-1:focus + label,
.inputfile-1.has-focus + label,
.inputfile-1 + label:hover {
    background-color:#ccc;
}
	
