@CHARSET "ISO-8859-1";

* {
   -webkit-box-sizing: border-box;
   -ms-box-sizing: border-box;
   -moz-box-sizing: border-box;
  }
  html,body {
    height: 100%;
            }
.wrapper{
  width:350px;
  margin:2px;
  padding:2px;
 background-color:#f5f8f9;
  position:relative;
  min-height:100%;
  float:left;
       }



.uploaded_items ul {
    list-style-type:none;
    margin:0;
    padding:0;
}
label {margin-right:20px;}
input[type="radio"]
{
position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-5px; padding:0; border:0;
}
input[type="radio"]+ label.css-label {
				            padding-left:25px;
							font-weight:1%;
							height:19px; 
							display:inline-block;
							line-height:19px;
							background-repeat:no-repeat;
							background-position:0 0;
							font-size:15px;
							margin-top:5px;
							margin-bottom:-5px;
							vertical-align:middle;
							cursor:pointer;
							opacity:1;
							

						}
						input[type="radio"]:checked + label.css-label {
						background-position: 0 -19px;
						}
				label.css-label {
				background-image:url(images/radio.png);
				border:0px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				}
#p1{
				margin:4 0 0 0 !important;
				color:black;
				padding:8px;
				font-size:15px;
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left,#1d95cf, #38d1fd); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */

				color:white;
				text-align:center;
				 }

#accordion {
	list-style: none;
	padding: 0 0 0 0;
	width: 200px;
    margin-left:0px;
	padding-top:2px;
}	
#accordion li{
	display: block;
	font-weight: bold;
	margin:10px 0px 0px 0px;
	cursor: pointer;
	padding: 5 5 5 7px;
}
#accordion ul {
	list-style: none;
	padding: 0 0 0 0;
	display: none;
}
#accordion ul li{
    text-align:centre;
	font-weight: normal;
	cursor: auto;
	background-color:#F5F5F5;
	padding: 6px 0 6px 7px;
}
#accordion a {
	text-decoration: none;
}
#accordion a:hover {
	text-decoration:none;
}
input[type="image"],#upload
                    {
          display:block;
          width:164px;
          height:60px;
		  margin-bottom:-10px;
		  margin-left:60px;
  -webkit-transition: margin .2s ease;
     -moz-transition: margin 1s ease;
       -o-transition: margin 1s ease;
      -ms-transition: margin 1s ease;
          transition: margin .2s ease;
                   }
     input[type="image"]:hover,
     #upload:hover
    {
	margin-left:70px;
	margin-right:40px;
	}
     input[type="image"]:focus,
       #upload:focus
                  {
border:1px white;
outline:none !important;

                   }
#ima{
    width:20px;
	height:20px;
	position:relative;
	float:right;
	margin-right:15px
   }  


  
                   				 

button{
       background-color:#28a6d4;
	   color:white;
	   padding:7px;
	   font-size:15px;
      }	
#upload{float:left;}
#uploaded{
          display:block;
          width:164px;
          height:60px;
		  margin-left:60px;
		  margin-top:-10px;
		  margin-bottom:-15px;
  -webkit-transition: margin .2s ease;
     -moz-transition: margin 1s ease;
       -o-transition: margin 1s ease;
      -ms-transition: margin 1s ease;
          transition: margin .2s ease;
          }
#uploaded:hover{
                margin-left: 70px;
			  }	
#Notice{
     display:block;
	 padding:0px 20px 0px 20px;
     border:1px solid #6f6f6f;
	 -webkit-border:1px solid #6f6f6f;
	 -moz-border:1px solid #6f6f6f;
	 -o-border:1px solid #6f6f6f;
	 -ms-border:1px solid #6f6f6f;
	 background-color:#6f6f6f;
	 color:white;
     width:100%;
     height:250px;		 
      }
.titlebox{
display:block;
text-align:center;
padding-top:5px;
float:top;
height:80px;
width:100%;
text-align:center;
color:white;
border-bottom:2px solid #cccccc;
}  
#Notice_content{
                position:relative;
				float:top;
				width:100%;
				height:120px;
                padding:3px;
				text-align:justify;
				
               }
#dt{
      position:relative;
       width:100%;
	   text-align:center;
	   margin-top:30px;
      }	
#listofuploaderfile li{
                      margin-left:70px;
                     }
#privacy #mdialog{
              
			  
                  }	
@media only screen and (max-width:500px){
 #privacy #mdialog{
     width:100%;
	 }
	 }				  

		  
