*, *:before, *:after {
    box-sizing: border-box;
}
body,html{ 
	margin:0;
	padding:0;
	min-height:100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
     }

.center { 
	position:fixed;
	width:100%; 
	margin:0px auto; 
    background:#266b91;
	text-align:center;
	z-index:38;
	margin-top:70px;
	border-top:1px solid #7ea9c1;
    -webkit-box-shadow: 0 1px 8px rgba(0,0,0,.3);
    box-shadow: 0 1px 8px rgba(0,0,0,.3);
}
.navbar-fixed {
    top:120px!important;
    right:0;
    z-index: 100;
  position: fixed;
    width: 100%;
}
.dropDownMenu button {
	color: #fff;
	background:#266b91;
    font-weight:100;
	padding:10px 20px 10px 5px;
	border:none;
	font-size:16px;
	display: block;
	text-decoration: none;
	font-family:'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.dropDownMenu {
	list-style: none;
	margin: 0;
	padding: 0;
}
..dropDownMenu li,
..dropDownMenu li div {
	position: relative;
                 }
.dropDownMenu button:hover {
	background:#1e597a;
	color:fff;
}




/* Level 1 Drop Down */
.dropDownMenu > li
{
	display: inline-block;
	vertical-align: top;
	margin-left: -4px; /* solve the 4 pixels spacing between list-items */
}
.dropDownMenu > li:first-child {
	margin-left: 0;
}
.uploaded ul
{
list-style:none;
	margin: 0;
	padding: 0;
	position:absolute;
	width:300px;
	display:none;
	
	z-index:10;
}
.uploaded ul li
{
	background-color: #302f2f;
	z-index:10;
}
.uploaded ul li a
{
	color:#FFFFFF; 
    text-decoration:none; 
	font-family:Tahoma;
	font-size:14px;
    padding:4px 0px 4px 15px; 
    display:block;
	text-align:left;
	z-index: 10;
}
.uploaded ul li a:hover
{
	padding:4px 0px 4px 15px;;
    color:#339cf5;
}
.main-wrapper{
	position:relative;
	display:inline;
	margin-top:20px;
	width:100%;
	height:100%;
	         }

.working-area{
	float:left;
	position:relative;
	margin-top:120px;
	width:calc(100% - 460px);
	height:auto!important;
	background-color:#eee;
    padding-left:10px;
    padding-right:10px;
    margin-left:20px;
	-webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    z-index: 1;
	
}
.notification-area{
	float:right;
	width:380px;
	 right:10px;
    top:120px;
    position: fixed;
	display:block;
	z-index:20;
    margin-left:30px;
    margin-right:40px;
	background-color:transparent;
}

.working-area select{
	margin:10px auto;
	width:165px;
	height:30px;
	text-align:center;
	padding-top:0;
	border-radius:0px;
	font-family:Tahoma;
	font-size:17px;
	display:block;
	font-weight:100;
	border:1px solid #e2e2e1;
	outline:none;
	background:#f5f5f3;
	}
.working-area select option
{
	height:30px;
}
.notification1
{
    width:100%;
	height:250px;
	z-index:10;
	background:#fff;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    z-index: 1;
}

.notification-area .notification1 .p1
{
	background:transparent;
	height:40px;
	font-family:Roboto,Tahoma;
	font-size:20px;
	text-align:center;
	padding-top:7px;
	font-weight: 100;
	letter-spacing:1px;
}
.notification
{
	overflow:hidden;
}
.notificaton  marquee div
{
	display:-webkit-inline-box;
	display:-ms-inline-flexbox;
	display:inline-flex;
	margin-left:5px;
}
.notificaton marquee p
{
	font-family:Roboto,Tahoma;
	font-size:17px;
	font-weight:100;
	line-height:150%;
	color:red;
}
.notificaton marquee div span{
	color:#339cf5;
	font-size:35px;
    margin-top:-12px;
	list-style:none;
}
.working-area p{
	font-family:Roboto,Tahoma;
	font-size:17px;
    padding:10px;
	text-align:left;
    color:#212121;
}

.working-area .question
{
	list-style:none;
	margin-left:1%;
	padding:0;
	min-height:100%;
	overflow-y:auto;
	overflow-x:hidden;
}
.working-area .question li
{
	font-family:Tahoma;
	font-size:17px;
	line-height:1.7em;
	text-align:center;
}
.working-area .question li a
{
	text-decoration:none;
	color:#7a7979;
	font-family:Tahoma;
}
.working-area .question li a:hover
{
	color:#339cf5;
	font-weight:bold;
}
.notification-area .classroom-detail
{
	list-style:none;
	background:#fff;
    min-height:250px;
    height:auto;
	padding:0;
    margin-top:15px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    z-index: 1;
}
.notification-area .classroom-detail li
{
	font-family: 'Roboto', sans-serif;
	font-size:17px;
	color:red;
	font-weight:100;
	line-height:1.5em;
	text-align:left;
	padding-left:35px;
}
.notification-area .classroom-detail .p2
{
	font-family: 'Roboto', sans-serif;
	font-size:20px;
	height:40px;
	text-align:center;
	padding-top:7px;
	font-weight:100;
	letter-spacing:1px;

}
.closebtn {
    position: absolute;
    font-size: 36px !important;
    text-decoration:none;
	display:none;
	padding-left:5px;
	margin-top:10px;
	height:0px;
}



.closebtn:hover{text-decoration: none;}
@media screen and (max-width:1140px)
{
    .notification-area{top:120px!important}   
}
.working-area
{
	margin-top:120px !important;
}
@media screen and (max-width:768px)
{
	.main-wrapper{margin-top:5px;margin-left:2px;}
	
	.working-area
	{
	clear:both;	
	
	width:100%!important;
	padding-left:2px;
	padding-right:2px;
	margin-top:32px!important;
	margin-left:0px;	
	}	
	.notification-area
	{
		width:0;
		display:none;
		z-index:100;
		position:fixed;  
        top:0px;
		-webkit-transition: 0.5s;
		transition: 0.5s;
         right: 0;
		
		height:100%
	}
	.center{display:none;margin-top:45px;}
	.notification-area .classroom-detail .p2
	{
	margin-right:0;
	}
}

@media screen and (min-width:768px)
{
	.center{display:block!important;}
}




