@CHARSET "ISO-8859-1";

#box1 {
    border-radius:0px;
    background: #ffffff; 
    width: 60%;
    height: 500px;
	margin-left:20%;
	margin-top: 60px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
}

#grad2 {
    height: 130px;
    background: red; /* For browsers that do not support gradients */        
    background: -webkit-linear-gradient(90deg, red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(90deg, red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(90deg, red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(90deg, #0665cb, #03356d); /* Standard syntax (must be last) */
}
#photo{
    float:left;
    width:135px;
	height:135 px;
	margin-left:60px;
	margin-top: -110px;
	}
	#frame1{
	position:absolute;
    float:left;
    width:160px;
	height:160 px;
	margin-left:-148px;
	margin-top: -125px;
	}
#uname{
    float:left;
    
	height:135 px;
	margin-left:220px;
	margin-top: 70px;
	font-size:45px;
	}
#follow{
position:relative;
    float:left;
    width:44px;
	margin-left:-320px;
	margin-top: 70px;
	}
#institution{
position:relative;
    float:left;
    width:44px;
	margin-left:15px;
	margin-top: 10px;
	}
#mail{
    position:relative;
    float:left;
    width:38px;
	margin-left:-333px;
	margin-top: 70px;
	font-size:45px;
	}
#inst{
    float:left;
   color:#024388;
	height:135 px;
	margin-left:30px;
	margin-top: 22px;
	font-size:20px;
	}
#mai{
    float:left;
    color:#024388;
	height:135 px;
	margin-left:32px;
	margin-top: 16px;
	font-size:20px;
	}
#follo{
    float:left;
	color:#024388;
	margin-left:-246px;
	margin-top: 70px;
	font-size:20px;
	}	
#id{
position:relative;
    float:left;
    width:44px;
	margin-left:-320px;
	margin-top: 130px;
	}
#frame{
position:relative;
    float:left;
	hight: 220px;
    width: 220px;
	margin-left:-268px;
	margin-top: 90px;
	}
#batch{
position:relative;
    float:left;
	hight: 50px;
    width: 50px;
	margin-left:-110px;
	margin-top: 250px;
	}
