*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
* {margin: 0; padding: 0;}


#accordian {
	background:#266b91;
	width:100%;
	color: white;
	/*Some cool shadow and glow effect*/
	.box-shadow: 
		0 5px 15px 1px rgba(0, 0, 0, 0.6), 
		0 0 200px 1px rgba(255, 255, 255, 0.5);
}
#accordian ul li a{
	text-decoration:none;
}
/*heading styles*/
#accordian h3 {
	font-size: 14px;
	line-height:40px;
	padding-left:10px;
	cursor: pointer;
	margin:0;
	font-weight: 100;
	word-spacing:2px;
	/*fallback for browsers not supporting gradients*/
	background:transparent;
	font-family: Roboto,Tahoma;
}
/*heading hover effect*/
#accordian h3:hover,
#accordian h3:active,
#accordian h3:focus
{
	background:#2c2b2b;
}
/*iconfont styles*/
#accordian h3 span {
	font-size: 16px;
	margin-right: 10px;
}
/*list items*/
#accordian li {
	list-style-type: none;
}
/*links*/
#accordian ul ul li a {
	color: white;
	text-decoration: none;
	font-size: 14px;
	line-height:27px;
	display: block;
	padding: 0 15px;
	text-decoraction:none;
	font-family:Roboto,Tahoma;
	background:#003545;
	/*transition for smooth hover animation*/
	-webkit-transition: all 0.15s;
	transition: all 0.15s;
}
/*hover effect on links*/
#accordian ul ul li a:hover {
	background:#2c2b2b ;
	
	border-left: 5px solid lightgreen;
}
/*Lets hide the non active LIs by default*/
#accordian ul ul {
	display: none;
}
#accordian li.active ul {
	display: block;
}
#accordian ul li ul{max-height:220px;overflow-y: auto;overflow-x: hidden;}
#accordian ul li ul::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#accordian ul li ul::-webkit-scrollbar
{
	width:6px;
	background-color: #F5F5F5;
}

#accordian ul li ul::-webkit-scrollbar-thumb
{
	background-color: #b1b2b3;
}
